<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/msg-insurance-favicon.ico" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellota+Text:300,300i,400,400i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu menu1 cid-svGZR3ZApP" once="menu" id="menu">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/msg-logo-black-on-transparent-297x101.png" alt="home" style="height: 6.1rem;">
                    </a>
                </span>
                
            </div>
            
            
        </div>
    </nav>
</section>

<section class="features10 cid-tq1JRKIuQA" id="afeatures10-16">
    
    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
                <div class="content-container">
                    <h3 class="label-text mbr-fonts-style align-center display-1">
                        Coming Soon</h3>
                    <h4 class="mbr-text align-center mbr-fonts-style display-5">Welcome to the new home of Michael Scott Insurance Services</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-tox02UB6RG" id="industries1">
    
    


    
    <div class="container">
        <div class="row">
            <div class="col-12 pb-5 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Industries</strong></h3>
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-home mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Contractors</strong></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-protect mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Public Transportation</strong></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-video mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Restaurants</strong></h5>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-tox1DD8QuE" id="industries2">
    
    


    
    <div class="container">
        <div class="row">
            
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-home mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>&nbsp;Apartments</strong></h5>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-protect mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-5"><strong>Grocery and Retail Stores</strong></h5>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="contacts3 cid-svGYcN3ewh" id="contacts03-7">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-10 col-lg-6">
                <div class="card-wrapper">

                    <div class="card-box">
                        <h3 class="card-title mbr-fonts-style mb-2 display-5"><strong>Mailing Address</strong><strong><br></strong></h3>
                        <h4 class="card-text mbr-fonts-style display-4"><br><strong>MSG Insurance</strong><br><strong>17853 Santiago Blvd., STE 107-233</strong><br><strong>Villa Park, California 92861</strong><br><strong><br></strong></h4>

                        <h4 class="card-phone mbr-fonts-style display-5"><strong><a href="tel:+1-714-744-4119" class="text-black">+1-714-744-4119</a></strong></h4>

                    </div>
                    <div class="icon-wrapper mbr-flex">
                        <a href="https://msgins.com"><span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span></a>
                        <a href="https://goo.gl/maps/2yqRBK6Ap9UQBnSo8" target="_blank"><span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span></a>
                        <a href="tel:+1-714-744-4119"><span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span></a>
                    </div>
                </div>
            </div>
            


        </div>
    </div>
</section>

<section class="footer2 cid-svMGZ7Ygy3 mbr-reveal" once="footers" id="footer02-i">
    
    
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-12 col-md-12 col-lg-12">
                <p class="mbr-text align-right links mbr-fonts-style display-7"></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                            © Copyright 2022&nbsp;</strong>Michael Scott Insurance<strong>&nbsp;</strong>Services<strong> - All Rights Reserved
                        </strong></p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
</body>
</html>